{
  "name": "xxx-ui",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:wangkaiwd/xxx-ui.git",
  "author": "wangkaiwd <1162486176@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^3.5.1",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.5.1"
  },
  "dependencies": {
    "awesome-typescript-loader": "^5.2.1"
  }
}
